{
  "name": "nodeejs",
  "version": "1.0.0",
  "description": "\"hello errors\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"userr\"",
  "license": "ISC"
}
